// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iRemember */ = {
		activeExec = 0;
		executables = (
			436361BA1345B200008E5509 /* iRemember */,
		);
	};
	1EB29C601348D94900B00534 /* IRHangmanViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 641}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 1299}";
			sepNavWindowFrame = "{{15, 4}, {920, 774}}";
		};
	};
	1EB29C611348D94900B00534 /* IRHangmanViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 4082}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 1507}";
		};
	};
	1EB4AD391346D71B00799648 /* StorageTest */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 436361BA1345B200008E5509 /* iRemember */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iRemember */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iRemember */,
		);
		codeSenseManager = 436361CF1345B207008E5509 /* Code sense */;
		executables = (
			436361BA1345B200008E5509 /* iRemember */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324727273;
			PBXWorkspaceStateSaveDate = 324727273;
		};
		perUserProjectItems = {
			430A00C31347087F006EF404 /* PBXTextBookmark */ = 430A00C31347087F006EF404 /* PBXTextBookmark */;
			430A00D3134709A8006EF404 /* PBXTextBookmark */ = 430A00D3134709A8006EF404 /* PBXTextBookmark */;
			430A00D4134709A8006EF404 /* PBXTextBookmark */ = 430A00D4134709A8006EF404 /* PBXTextBookmark */;
			430A00DE134709E2006EF404 /* PBXTextBookmark */ = 430A00DE134709E2006EF404 /* PBXTextBookmark */;
			430A00EC13470A61006EF404 /* PBXTextBookmark */ = 430A00EC13470A61006EF404 /* PBXTextBookmark */;
			430A00ED13470A61006EF404 /* PBXTextBookmark */ = 430A00ED13470A61006EF404 /* PBXTextBookmark */;
			430A00EF13470A61006EF404 /* PBXTextBookmark */ = 430A00EF13470A61006EF404 /* PBXTextBookmark */;
			430A00F613470A91006EF404 /* PBXTextBookmark */ = 430A00F613470A91006EF404 /* PBXTextBookmark */;
			430A015E134713FC006EF404 /* PBXTextBookmark */ = 430A015E134713FC006EF404 /* PBXTextBookmark */;
			4363637613464BEB008E5509 /* PBXTextBookmark */ = 4363637613464BEB008E5509 /* PBXTextBookmark */;
			4363637713464BEB008E5509 /* PBXTextBookmark */ = 4363637713464BEB008E5509 /* PBXTextBookmark */;
			4363637913464BEB008E5509 /* PBXTextBookmark */ = 4363637913464BEB008E5509 /* PBXTextBookmark */;
			4363637D13464BEB008E5509 /* PBXTextBookmark */ = 4363637D13464BEB008E5509 /* PBXTextBookmark */;
			4363644D13466134008E5509 /* PBXTextBookmark */ = 4363644D13466134008E5509 /* PBXTextBookmark */;
			4363644F13466134008E5509 /* PBXTextBookmark */ = 4363644F13466134008E5509 /* PBXTextBookmark */;
			4363645013466134008E5509 /* PBXTextBookmark */ = 4363645013466134008E5509 /* PBXTextBookmark */;
			4363645113466134008E5509 /* PBXTextBookmark */ = 4363645113466134008E5509 /* PBXTextBookmark */;
			436EF4921348DB670003B1CF /* PBXTextBookmark */ = 436EF4921348DB670003B1CF /* PBXTextBookmark */;
			43935C6613533B0F00588B72 /* PBXTextBookmark */ = 43935C6613533B0F00588B72 /* PBXTextBookmark */;
			43935C6713533B0F00588B72 /* PBXTextBookmark */ = 43935C6713533B0F00588B72 /* PBXTextBookmark */;
			43935C6813533B0F00588B72 /* PBXTextBookmark */ = 43935C6813533B0F00588B72 /* PBXTextBookmark */;
			43935C6913533B0F00588B72 /* PBXTextBookmark */ = 43935C6913533B0F00588B72 /* PBXTextBookmark */;
			43935C6A13533B0F00588B72 /* PBXTextBookmark */ = 43935C6A13533B0F00588B72 /* PBXTextBookmark */;
			43935C6B13533B0F00588B72 /* PBXTextBookmark */ = 43935C6B13533B0F00588B72 /* PBXTextBookmark */;
			43935C6C13533B0F00588B72 /* PBXTextBookmark */ = 43935C6C13533B0F00588B72 /* PBXTextBookmark */;
			43935C6D13533B0F00588B72 /* PBXTextBookmark */ = 43935C6D13533B0F00588B72 /* PBXTextBookmark */;
			43935C6E13533B0F00588B72 /* PBXTextBookmark */ = 43935C6E13533B0F00588B72 /* PBXTextBookmark */;
			43935C6F13533B0F00588B72 /* PBXTextBookmark */ = 43935C6F13533B0F00588B72 /* PBXTextBookmark */;
			43935C7013533B0F00588B72 /* PBXTextBookmark */ = 43935C7013533B0F00588B72 /* PBXTextBookmark */;
			43935C7113533B0F00588B72 /* PBXTextBookmark */ = 43935C7113533B0F00588B72 /* PBXTextBookmark */;
			43935C7213533B0F00588B72 /* PBXTextBookmark */ = 43935C7213533B0F00588B72 /* PBXTextBookmark */;
			43935C7313533B0F00588B72 /* PBXTextBookmark */ = 43935C7313533B0F00588B72 /* PBXTextBookmark */;
			43935C7413533B0F00588B72 /* PBXTextBookmark */ = 43935C7413533B0F00588B72 /* PBXTextBookmark */;
			43935C7713533B0F00588B72 /* PBXTextBookmark */ = 43935C7713533B0F00588B72 /* PBXTextBookmark */;
			43935DE8135384A500588B72 /* PBXTextBookmark */ = 43935DE8135384A500588B72 /* PBXTextBookmark */;
			43935DEB135384A500588B72 /* PBXTextBookmark */ = 43935DEB135384A500588B72 /* PBXTextBookmark */;
			43935DEC135384A500588B72 /* PBXTextBookmark */ = 43935DEC135384A500588B72 /* PBXTextBookmark */;
			43935DF1135384A500588B72 /* PBXTextBookmark */ = 43935DF1135384A500588B72 /* PBXTextBookmark */;
			43935DF2135384A500588B72 /* PBXTextBookmark */ = 43935DF2135384A500588B72 /* PBXTextBookmark */;
			43935DF3135384A500588B72 /* PBXTextBookmark */ = 43935DF3135384A500588B72 /* PBXTextBookmark */;
			43935DF4135384A500588B72 /* PBXTextBookmark */ = 43935DF4135384A500588B72 /* PBXTextBookmark */;
			43935DF5135384A500588B72 /* PBXTextBookmark */ = 43935DF5135384A500588B72 /* PBXTextBookmark */;
			43935DF6135384A500588B72 /* PBXTextBookmark */ = 43935DF6135384A500588B72 /* PBXTextBookmark */;
			43935DF8135384A500588B72 /* PBXTextBookmark */ = 43935DF8135384A500588B72 /* PBXTextBookmark */;
			43935DFC135384A500588B72 /* PBXTextBookmark */ = 43935DFC135384A500588B72 /* PBXTextBookmark */;
			43935DFD135384A500588B72 /* PBXBookmark */ = 43935DFD135384A500588B72 /* PBXBookmark */;
			43935DFE135384A500588B72 /* PBXBookmark */ = 43935DFE135384A500588B72 /* PBXBookmark */;
			43935DFF135384A500588B72 /* PBXBookmark */ = 43935DFF135384A500588B72 /* PBXBookmark */;
			43935E00135384A500588B72 /* PBXBookmark */ = 43935E00135384A500588B72 /* PBXBookmark */;
			43935E01135384A500588B72 /* PBXBookmark */ = 43935E01135384A500588B72 /* PBXBookmark */;
			43935E02135384A500588B72 /* PBXBookmark */ = 43935E02135384A500588B72 /* PBXBookmark */;
			43935E03135384A500588B72 /* PBXBookmark */ = 43935E03135384A500588B72 /* PBXBookmark */;
			43935E04135384A500588B72 /* PBXBookmark */ = 43935E04135384A500588B72 /* PBXBookmark */;
			43935E05135384A500588B72 /* PBXBookmark */ = 43935E05135384A500588B72 /* PBXBookmark */;
			43935E06135384A500588B72 /* PBXBookmark */ = 43935E06135384A500588B72 /* PBXBookmark */;
			43935E07135384A500588B72 /* PBXBookmark */ = 43935E07135384A500588B72 /* PBXBookmark */;
			43935E08135384A500588B72 /* PBXBookmark */ = 43935E08135384A500588B72 /* PBXBookmark */;
			43935E09135384A500588B72 /* PBXBookmark */ = 43935E09135384A500588B72 /* PBXBookmark */;
			43935E0A135384A500588B72 /* PBXBookmark */ = 43935E0A135384A500588B72 /* PBXBookmark */;
			43935E0B135384A500588B72 /* PBXBookmark */ = 43935E0B135384A500588B72 /* PBXBookmark */;
			43935E0C135384A500588B72 /* PBXBookmark */ = 43935E0C135384A500588B72 /* PBXBookmark */;
			43935E0D135384A500588B72 /* PBXBookmark */ = 43935E0D135384A500588B72 /* PBXBookmark */;
			43935E0E135384A500588B72 /* PBXBookmark */ = 43935E0E135384A500588B72 /* PBXBookmark */;
			43935E0F135384A500588B72 /* PBXBookmark */ = 43935E0F135384A500588B72 /* PBXBookmark */;
			43935E10135384A500588B72 /* PBXBookmark */ = 43935E10135384A500588B72 /* PBXBookmark */;
			43935E11135384A500588B72 /* PBXBookmark */ = 43935E11135384A500588B72 /* PBXBookmark */;
			43935E12135384A500588B72 /* PBXBookmark */ = 43935E12135384A500588B72 /* PBXBookmark */;
			43935E13135384A500588B72 /* PBXBookmark */ = 43935E13135384A500588B72 /* PBXBookmark */;
			43935E14135384A500588B72 /* PBXBookmark */ = 43935E14135384A500588B72 /* PBXBookmark */;
			43935E15135384A500588B72 /* PBXBookmark */ = 43935E15135384A500588B72 /* PBXBookmark */;
			43935E16135384A500588B72 /* PBXBookmark */ = 43935E16135384A500588B72 /* PBXBookmark */;
			43935E17135384A500588B72 /* PBXBookmark */ = 43935E17135384A500588B72 /* PBXBookmark */;
			43935E18135384A500588B72 /* PBXBookmark */ = 43935E18135384A500588B72 /* PBXBookmark */;
			43935E19135384A500588B72 /* PBXBookmark */ = 43935E19135384A500588B72 /* PBXBookmark */;
			43935E1A135384A500588B72 /* PBXBookmark */ = 43935E1A135384A500588B72 /* PBXBookmark */;
			43935E1B135384A500588B72 /* PBXBookmark */ = 43935E1B135384A500588B72 /* PBXBookmark */;
			43935E1C135384A500588B72 /* PBXBookmark */ = 43935E1C135384A500588B72 /* PBXBookmark */;
			43935E1D135384A500588B72 /* PBXBookmark */ = 43935E1D135384A500588B72 /* PBXBookmark */;
			43935E1E135384A500588B72 /* PBXBookmark */ = 43935E1E135384A500588B72 /* PBXBookmark */;
			43935E1F135384A500588B72 /* PBXBookmark */ = 43935E1F135384A500588B72 /* PBXBookmark */;
			43935E20135384A500588B72 /* PBXBookmark */ = 43935E20135384A500588B72 /* PBXBookmark */;
			43935E21135384A500588B72 /* PBXBookmark */ = 43935E21135384A500588B72 /* PBXBookmark */;
			43935E22135384A500588B72 /* PBXBookmark */ = 43935E22135384A500588B72 /* PBXBookmark */;
			43935E23135384A500588B72 /* PBXBookmark */ = 43935E23135384A500588B72 /* PBXBookmark */;
			43935E24135384A500588B72 /* PBXBookmark */ = 43935E24135384A500588B72 /* PBXBookmark */;
			43935E25135384A500588B72 /* PBXBookmark */ = 43935E25135384A500588B72 /* PBXBookmark */;
			43935E26135384A500588B72 /* PBXBookmark */ = 43935E26135384A500588B72 /* PBXBookmark */;
			43935E27135384A500588B72 /* PBXBookmark */ = 43935E27135384A500588B72 /* PBXBookmark */;
			43935E28135384A500588B72 /* PBXBookmark */ = 43935E28135384A500588B72 /* PBXBookmark */;
			43935E29135384A500588B72 /* PBXBookmark */ = 43935E29135384A500588B72 /* PBXBookmark */;
			43935E2A135384A500588B72 /* PBXBookmark */ = 43935E2A135384A500588B72 /* PBXBookmark */;
			43935E2B135384A500588B72 /* PBXBookmark */ = 43935E2B135384A500588B72 /* PBXBookmark */;
			43935E2C135384A500588B72 /* PBXBookmark */ = 43935E2C135384A500588B72 /* PBXBookmark */;
			43935E2D135384A500588B72 /* PBXBookmark */ = 43935E2D135384A500588B72 /* PBXBookmark */;
			43935E2E135384A500588B72 /* PBXBookmark */ = 43935E2E135384A500588B72 /* PBXBookmark */;
			43935E2F135384A500588B72 /* PBXBookmark */ = 43935E2F135384A500588B72 /* PBXBookmark */;
			43935E30135384A500588B72 /* PBXBookmark */ = 43935E30135384A500588B72 /* PBXBookmark */;
			43935E31135384A500588B72 /* PBXBookmark */ = 43935E31135384A500588B72 /* PBXBookmark */;
			43935E32135384A500588B72 /* PBXBookmark */ = 43935E32135384A500588B72 /* PBXBookmark */;
			43935E33135384A500588B72 /* PBXBookmark */ = 43935E33135384A500588B72 /* PBXBookmark */;
			43935E34135384A500588B72 /* PBXBookmark */ = 43935E34135384A500588B72 /* PBXBookmark */;
			43935E35135384A500588B72 /* PBXBookmark */ = 43935E35135384A500588B72 /* PBXBookmark */;
			43935E36135384A500588B72 /* PBXTextBookmark */ = 43935E36135384A500588B72 /* PBXTextBookmark */;
			43935E37135384A500588B72 /* PBXTextBookmark */ = 43935E37135384A500588B72 /* PBXTextBookmark */;
			43935E38135384A500588B72 /* PBXTextBookmark */ = 43935E38135384A500588B72 /* PBXTextBookmark */;
			43935E39135384A500588B72 /* PBXTextBookmark */ = 43935E39135384A500588B72 /* PBXTextBookmark */;
			43935E3A135384A500588B72 /* PBXTextBookmark */ = 43935E3A135384A500588B72 /* PBXTextBookmark */;
			43935E3B135384A500588B72 /* PBXTextBookmark */ = 43935E3B135384A500588B72 /* PBXTextBookmark */;
			43D56BA2135AF1D2007F87E3 /* PBXTextBookmark */ = 43D56BA2135AF1D2007F87E3 /* PBXTextBookmark */;
			43D56BA3135AF1D2007F87E3 /* PBXTextBookmark */ = 43D56BA3135AF1D2007F87E3 /* PBXTextBookmark */;
			43D56BA4135AF1D2007F87E3 /* PBXTextBookmark */ = 43D56BA4135AF1D2007F87E3 /* PBXTextBookmark */;
			43D56BA5135AF1D2007F87E3 /* PBXTextBookmark */ = 43D56BA5135AF1D2007F87E3 /* PBXTextBookmark */;
			43D56BA6135AF1D2007F87E3 /* PBXTextBookmark */ = 43D56BA6135AF1D2007F87E3 /* PBXTextBookmark */;
			43D56BA7135AF1D2007F87E3 /* PBXTextBookmark */ = 43D56BA7135AF1D2007F87E3 /* PBXTextBookmark */;
			43D56BBB135AF5A6007F87E3 /* PBXTextBookmark */ = 43D56BBB135AF5A6007F87E3 /* PBXTextBookmark */;
			43D56BBC135AF5A6007F87E3 /* PBXTextBookmark */ = 43D56BBC135AF5A6007F87E3 /* PBXTextBookmark */;
			43D56BBD135AF5A6007F87E3 /* PBXTextBookmark */ = 43D56BBD135AF5A6007F87E3 /* PBXTextBookmark */;
			43D56BBE135AF5A6007F87E3 /* PBXTextBookmark */ = 43D56BBE135AF5A6007F87E3 /* PBXTextBookmark */;
			43D56BBF135AF5A6007F87E3 /* PBXTextBookmark */ = 43D56BBF135AF5A6007F87E3 /* PBXTextBookmark */;
			43D56BC0135AF5A6007F87E3 /* PBXTextBookmark */ = 43D56BC0135AF5A6007F87E3 /* PBXTextBookmark */;
			43D56BC1135AF5A6007F87E3 /* PBXTextBookmark */ = 43D56BC1135AF5A6007F87E3 /* PBXTextBookmark */;
			43D56BC2135AF5A6007F87E3 /* PBXTextBookmark */ = 43D56BC2135AF5A6007F87E3 /* PBXTextBookmark */;
			43D56BC3135AF5A6007F87E3 /* PBXTextBookmark */ = 43D56BC3135AF5A6007F87E3 /* PBXTextBookmark */;
			43EC60231348E09500E94D1B /* PBXTextBookmark */ = 43EC60231348E09500E94D1B /* PBXTextBookmark */;
			43EC60301348E1E800E94D1B /* PBXTextBookmark */ = 43EC60301348E1E800E94D1B /* PBXTextBookmark */;
		};
		sourceControlManager = 436361CE1345B207008E5509 /* Source Control */;
		userBuildSettings = {
		};
	};
	430A00C31347087F006EF404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRSettingsViewController.m: 68";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3721;
	};
	430A00D3134709A8006EF404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRReviewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	430A00D4134709A8006EF404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRReviewViewController.m: 30";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	430A00DE134709E2006EF404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iRememberAppDelegate.m: 30";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1827;
		vrLoc = 30;
	};
	430A00EC13470A61006EF404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRMCQViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	430A00ED13470A61006EF404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRMCQResultTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	430A00EF13470A61006EF404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRQuestionTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	430A00F613470A91006EF404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRQuestionTableViewController.m: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1196;
		vrLoc = 48;
	};
	430A015E134713FC006EF404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRMCQResultTableViewController.m: 30";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	436361BA1345B200008E5509 /* iRemember */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRemember;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	436361CE1345B207008E5509 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	436361CF1345B207008E5509 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4363637613464BEB008E5509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iRememberViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	4363637713464BEB008E5509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRSettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4363637913464BEB008E5509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRScrollViewWithPagingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	4363637D13464BEB008E5509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRFlashcardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	4363644D13466134008E5509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRStudyPlanViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 50;
	};
	4363644F13466134008E5509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRFlashcardViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 519;
	};
	4363645013466134008E5509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iRememberViewController.m: 23";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	4363645113466134008E5509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRScrollViewWithPagingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2427;
	};
	436EF4921348DB670003B1CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRSettingsViewController.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	43935C6613533B0F00588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F8413486CA70023E45C /* StorageTest.h */;
		name = "StorageTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	43935C6713533B0F00588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F8513486CA70023E45C /* StorageTest.m */;
		name = "StorageTest.m: 332";
		rLen = 0;
		rLoc = 12375;
		rType = 0;
		vrLen = 1417;
		vrLoc = 11980;
	};
	43935C6813533B0F00588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F4713486C940023E45C /* iRememberAppDelegate.h */;
		name = "iRememberAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	43935C6913533B0F00588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012BC13532458009AB914 /* IRLibraryWordViewController.m */;
		name = "IRLibraryWordViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	43935C6A13533B0F00588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012BB13532458009AB914 /* IRLibraryWordViewController.h */;
		name = "IRLibraryWordViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	43935C6B13533B0F00588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012BA13532458009AB914 /* IRLibraryWordListViewController.m */;
		name = "IRLibraryWordListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	43935C6C13533B0F00588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012B913532458009AB914 /* IRLibraryWordListViewController.h */;
		name = "IRLibraryWordListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	43935C6D13533B0F00588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012B813532458009AB914 /* IRLibrarySelectViewController.m */;
		name = "IRLibrarySelectViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	43935C6E13533B0F00588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012B713532458009AB914 /* IRLibrarySelectViewController.h */;
		name = "IRLibrarySelectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	43935C6F13533B0F00588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012B613532458009AB914 /* IRLibraryModifyWordListViewController.m */;
		name = "IRLibraryModifyWordListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	43935C7013533B0F00588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012B513532458009AB914 /* IRLibraryModifyWordListViewController.h */;
		name = "IRLibraryModifyWordListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	43935C7113533B0F00588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012B413532458009AB914 /* IRLibraryModifyWordListAddWordViewController.m */;
		name = "IRLibraryModifyWordListAddWordViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	43935C7213533B0F00588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012B313532458009AB914 /* IRLibraryModifyWordListAddWordViewController.h */;
		name = "IRLibraryModifyWordListAddWordViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	43935C7313533B0F00588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012B113532458009AB914 /* IRLibraryModifyWord.h */;
		name = "IRLibraryModifyWord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	43935C7413533B0F00588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012B213532458009AB914 /* IRLibraryModifyWord.m */;
		name = "IRLibraryModifyWord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 9813;
	};
	43935C7713533B0F00588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5B13486C940023E45C /* IRWord.m */;
		name = "IRWord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	43935DE8135384A500588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F6113486C940023E45C /* IRWordWithStatisticsInGame.m */;
		name = "IRWordWithStatisticsInGame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 358;
	};
	43935DEB135384A500588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67500E90134F0E41009AB914 /* IRListenQuestionTableViewController.h */;
		name = "IRListenQuestionTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	43935DEC135384A500588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB29C601348D94900B00534 /* IRHangmanViewController.h */;
		name = "IRHangmanViewController.h: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	43935DF1135384A500588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67500E91134F0E41009AB914 /* IRListenQuestionTableViewController.m */;
		name = "IRListenQuestionTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 811;
	};
	43935DF2135384A500588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5E13486C940023E45C /* IRWordWithStatistics.h */;
		name = "IRWordWithStatistics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	43935DF3135384A500588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5913486C940023E45C /* IRStudyPlan.m */;
		name = "IRStudyPlan.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	43935DF4135384A500588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5813486C940023E45C /* IRStudyPlan.h */;
		name = "IRStudyPlan.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 819;
	};
	43935DF5135384A500588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5C13486C940023E45C /* IRWordList.h */;
		name = "IRWordList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1535;
		vrLoc = 37;
	};
	43935DF6135384A500588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5D13486C940023E45C /* IRWordList.m */;
		name = "IRWordList.m: 85";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	43935DF8135384A500588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F4313486C940023E45C /* IRQuestionTableViewController.h */;
		name = "IRQuestionTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	43935DFC135384A500588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRStatisticsCategoryTableViewController.m: 29";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3;
	};
	43935DFD135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6732E6211353319400BC346B /* speaker.png */;
	};
	43935DFE135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 67ED50BB134E0B5000E0F2E8 /* chart.png */;
	};
	43935DFF135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE6EE134440C900648C3A /* accept.png */;
	};
	43935E00135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE6EF134440C900648C3A /* accept_page.png */;
	};
	43935E01135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE6F0134440C900648C3A /* add.png */;
	};
	43935E02135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE6F1134440C900648C3A /* add_page.png */;
	};
	43935E03135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE6F2134440C900648C3A /* add_to_folder.png */;
	};
	43935E04135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE6F3134440C900648C3A /* attachment.png */;
	};
	43935E05135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE6F4134440C900648C3A /* back.png */;
	};
	43935E06135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE6F5134440C900648C3A /* block.png */;
	};
	43935E07135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE6F6134440C900648C3A /* calendar.png */;
	};
	43935E08135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE6F7134440C900648C3A /* calendar_empty.png */;
	};
	43935E09135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE6F9134440C900648C3A /* chart_pie.png */;
	};
	43935E0A135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE6FA134440C900648C3A /* clock.png */;
	};
	43935E0B135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE6FB134440C900648C3A /* comment.png */;
	};
	43935E0C135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE6FC134440C900648C3A /* comments.png */;
	};
	43935E0D135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE6FD134440C900648C3A /* delete.png */;
	};
	43935E0E135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE6FE134440C900648C3A /* delete_folder.png */;
	};
	43935E0F135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE6FF134440C900648C3A /* delete_page.png */;
	};
	43935E10135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE700134440C900648C3A /* download.png */;
	};
	43935E11135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE704134440C900648C3A /* folder_full.png */;
	};
	43935E12135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE705134440C900648C3A /* full_page.png */;
	};
	43935E13135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE706134440C900648C3A /* heart.png */;
	};
	43935E14135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE707134440C900648C3A /* help.png */;
	};
	43935E15135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE708134440C900648C3A /* info.png */;
	};
	43935E16135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE709134440C900648C3A /* lock.png */;
	};
	43935E17135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE70A134440C900648C3A /* mail.png */;
	};
	43935E18135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE70B134440C900648C3A /* mail_lock.png */;
	};
	43935E19135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE70C134440C900648C3A /* mail_receive.png */;
	};
	43935E1A135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE70D134440C900648C3A /* mail_search.png */;
	};
	43935E1B135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE70E134440C900648C3A /* mail_send.png */;
	};
	43935E1C135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE70F134440C900648C3A /* new_page.png */;
	};
	43935E1D135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE710134440C900648C3A /* next.png */;
	};
	43935E1E135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE711134440C900648C3A /* page_process.png */;
	};
	43935E1F135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE712134440C900648C3A /* process.png */;
	};
	43935E20135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE713134440C900648C3A /* promotion.png */;
	};
	43935E21135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE714134440C900648C3A /* protection.png */;
	};
	43935E22135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE715134440C900648C3A /* refresh.png */;
	};
	43935E23135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE716134440C900648C3A /* rss.png */;
	};
	43935E24135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE717134440C900648C3A /* search.png */;
	};
	43935E25135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE718134440C900648C3A /* search_page.png */;
	};
	43935E26135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE719134440C900648C3A /* tag_blue.png */;
	};
	43935E27135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE71A134440C900648C3A /* tag_green.png */;
	};
	43935E28135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE71B134440C900648C3A /* text_page.png */;
	};
	43935E29135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE71C134440C900648C3A /* unlock.png */;
	};
	43935E2A135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE71D134440C900648C3A /* user.png */;
	};
	43935E2B135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE71E134440C900648C3A /* users.png */;
	};
	43935E2C135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE71F134440C900648C3A /* warning.png */;
	};
	43935E2D135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FEE2C1346EE1400648C3A /* Check-icon.png */;
	};
	43935E2E135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FEE2D1346EE1400648C3A /* cross_icon.png */;
	};
	43935E2F135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE720134440C900648C3A /* bg-wood2.jpg */;
	};
	43935E30135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE721134440C900648C3A /* review.png */;
	};
	43935E31135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE724134440C900648C3A /* studyplan.png */;
	};
	43935E32135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE760134440F600648C3A /* setting.png */;
	};
	43935E33135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE6F8134440C900648C3A /* stats.png */;
	};
	43935E34135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 679FE8571344770A00648C3A /* study.png */;
	};
	43935E35135384A500588B72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43935DA0135379E100588B72 /* iRemember_logo.png */;
	};
	43935E36135384A500588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UIViewWithLine.h: 25";
		rLen = 1;
		rLoc = 594;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	43935E37135384A500588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRStatisticsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	43935E38135384A500588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRStatisticsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	43935E39135384A500588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRStatisticsDetailViewController.m: 51";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1564;
		vrLoc = 650;
	};
	43935E3A135384A500588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRStatisticsDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	43935E3B135384A500588B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UIViewWithLine.m: 39";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1061;
		vrLoc = 124;
	};
	43D56BA2135AF1D2007F87E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5A13486C940023E45C /* IRWord.h */;
		name = "IRWord.h: 24";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	43D56BA3135AF1D2007F87E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5013486C940023E45C /* IRReviewViewController.h */;
		name = "IRReviewViewController.h: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	43D56BA4135AF1D2007F87E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5113486C940023E45C /* IRReviewViewController.m */;
		name = "IRReviewViewController.m: 66";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 2061;
		vrLoc = 760;
	};
	43D56BA5135AF1D2007F87E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F6613486C940023E45C /* IRScrollViewWithPagingViewController.m */;
		name = "IRScrollViewWithPagingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	43D56BA6135AF1D2007F87E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F6513486C940023E45C /* IRScrollViewWithPagingViewController.h */;
		name = "IRScrollViewWithPagingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	43D56BA7135AF1D2007F87E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67500E8E134F0E41009AB914 /* IRListeningGameViewController.h */;
		name = "IRListeningGameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	43D56BBB135AF5A6007F87E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67FF3BD11354324700C1DDED /* IRStatisticsDetailViewController.m */;
		name = "IRStatisticsDetailViewController.m: 43";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 2589;
		vrLoc = 9243;
	};
	43D56BBC135AF5A6007F87E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67FF3BCF1354324700C1DDED /* IRStatisticsCategoryTableViewController.m */;
		name = "IRStatisticsCategoryTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3222;
	};
	43D56BBD135AF5A6007F87E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F4013486C940023E45C /* IRMCQResultTableViewController.m */;
		name = "IRMCQResultTableViewController.m: 30";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2067;
	};
	43D56BBE135AF5A6007F87E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F4413486C940023E45C /* IRQuestionTableViewController.m */;
		name = "IRQuestionTableViewController.m: 103";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2793;
	};
	43D56BBF135AF5A6007F87E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67500E8F134F0E41009AB914 /* IRListeningGameViewController.m */;
		name = "IRListeningGameViewController.m: 188";
		rLen = 0;
		rLoc = 7750;
		rType = 0;
		vrLen = 1498;
		vrLoc = 9260;
	};
	43D56BC0135AF5A6007F87E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB29C611348D94900B00534 /* IRHangmanViewController.m */;
		name = "IRHangmanViewController.m: 38";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	43D56BC1135AF5A6007F87E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F4113486C940023E45C /* IRMCQViewController.h */;
		name = "IRMCQViewController.h: 12";
		rLen = 33;
		rLoc = 239;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	43D56BC2135AF5A6007F87E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F4213486C940023E45C /* IRMCQViewController.m */;
		name = "IRMCQViewController.m: 214";
		rLen = 0;
		rLoc = 9012;
		rType = 0;
		vrLen = 1402;
		vrLoc = 9326;
	};
	43D56BC3135AF5A6007F87E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F4213486C940023E45C /* IRMCQViewController.m */;
		name = "IRMCQViewController.m: 214";
		rLen = 0;
		rLoc = 9012;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	43EC60231348E09500E94D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	43EC60301348E1E800E94D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5713486C940023E45C /* IRLibrary.m */;
		name = "IRLibrary.m: 33";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	67188F4013486C940023E45C /* IRMCQResultTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1586}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{2067, 1446}";
		};
	};
	67188F4113486C940023E45C /* IRMCQViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 641}}";
			sepNavSelRange = "{239, 33}";
			sepNavVisRange = "{0, 1401}";
			sepNavWindowFrame = "{{15, 4}, {941, 774}}";
		};
	};
	67188F4213486C940023E45C /* IRMCQViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3523}}";
			sepNavSelRange = "{9012, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	67188F4313486C940023E45C /* IRQuestionTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	67188F4413486C940023E45C /* IRQuestionTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1859}}";
			sepNavSelRange = "{3265, 0}";
			sepNavVisRange = "{2793, 1759}";
		};
	};
	67188F4713486C940023E45C /* iRememberAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	67188F5013486C940023E45C /* IRReviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 641}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	67188F5113486C940023E45C /* IRReviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1664}}";
			sepNavSelRange = "{2317, 0}";
			sepNavVisRange = "{760, 2061}";
		};
	};
	67188F5313486C940023E45C /* IRAppState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{247, 1794}";
			sepNavWindowFrame = "{{15, 4}, {941, 774}}";
		};
	};
	67188F5713486C940023E45C /* IRLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 2496}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	67188F5813486C940023E45C /* IRStudyPlan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{819, 1844}";
			sepNavWindowFrame = "{{15, 4}, {941, 774}}";
		};
	};
	67188F5913486C940023E45C /* IRStudyPlan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	67188F5A13486C940023E45C /* IRWord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 641}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	67188F5B13486C940023E45C /* IRWord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1503}";
			sepNavWindowFrame = "{{15, 4}, {941, 774}}";
		};
	};
	67188F5C13486C940023E45C /* IRWordList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 1538}";
			sepNavWindowFrame = "{{15, 4}, {941, 774}}";
		};
	};
	67188F5D13486C940023E45C /* IRWordList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 2314}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRange = "{1786, 1527}";
			sepNavWindowFrame = "{{15, 4}, {941, 774}}";
		};
	};
	67188F5E13486C940023E45C /* IRWordWithStatistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{15, 4}, {941, 774}}";
		};
	};
	67188F6013486C940023E45C /* IRWordWithStatisticsInGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
			sepNavWindowFrame = "{{15, 4}, {941, 774}}";
		};
	};
	67188F6113486C940023E45C /* IRWordWithStatisticsInGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{358, 1280}";
			sepNavWindowFrame = "{{15, 4}, {941, 774}}";
		};
	};
	67188F6513486C940023E45C /* IRScrollViewWithPagingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	67188F6613486C940023E45C /* IRScrollViewWithPagingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 4589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	67188F8413486CA70023E45C /* StorageTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	67188F8513486CA70023E45C /* StorageTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 4862}}";
			sepNavSelRange = "{12375, 0}";
			sepNavVisRange = "{11980, 1417}";
		};
	};
	67500E8E134F0E41009AB914 /* IRListeningGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	67500E8F134F0E41009AB914 /* IRListeningGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3640}}";
			sepNavSelRange = "{7750, 0}";
			sepNavVisRange = "{9260, 1498}";
			sepNavWindowFrame = "{{15, 4}, {941, 774}}";
		};
	};
	67500E90134F0E41009AB914 /* IRListenQuestionTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	67500E91134F0E41009AB914 /* IRListenQuestionTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{811, 1722}";
		};
	};
	675012B113532458009AB914 /* IRLibraryModifyWord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	675012B213532458009AB914 /* IRLibraryModifyWord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 4836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9813, 792}";
		};
	};
	675012B313532458009AB914 /* IRLibraryModifyWordListAddWordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	675012B413532458009AB914 /* IRLibraryModifyWordListAddWordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1782}";
		};
	};
	675012B513532458009AB914 /* IRLibraryModifyWordListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	675012B613532458009AB914 /* IRLibraryModifyWordListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	675012B713532458009AB914 /* IRLibrarySelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	675012B813532458009AB914 /* IRLibrarySelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	675012B913532458009AB914 /* IRLibraryWordListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	675012BA13532458009AB914 /* IRLibraryWordListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1477}";
		};
	};
	675012BB13532458009AB914 /* IRLibraryWordViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	675012BC13532458009AB914 /* IRLibraryWordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1793}";
		};
	};
	67FF3BCF1354324700C1DDED /* IRStatisticsCategoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3222, 1043}";
		};
	};
	67FF3BD11354324700C1DDED /* IRStatisticsDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3978}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{9243, 2589}";
		};
	};
}
