// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iRemember */ = {
		activeExec = 0;
		executables = (
			1EB4AAFE1345834700799648 /* iRemember */,
		);
	};
	1E3474191353FAA1001273C0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/zyb/Desktop/iRemember/appstate.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1E34741B1353FAA1001273C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012B413532458009AB914 /* IRLibraryModifyWordListAddWordViewController.m */;
		name = "IRLibraryModifyWordListAddWordViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	1E34742D1353FC77001273C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012B513532458009AB914 /* IRLibraryModifyWordListViewController.h */;
		name = "IRLibraryModifyWordListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	1E34742F1353FC77001273C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012B913532458009AB914 /* IRLibraryWordListViewController.h */;
		name = "IRLibraryWordListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	1E34743C1353FCF0001273C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012B613532458009AB914 /* IRLibraryModifyWordListViewController.m */;
		name = "IRLibraryModifyWordListViewController.m: 104";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1773;
	};
	1E6988471348E5180038DC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"[englishLibrary wordWithString:@\"e\"]==nil\" should be true. Remove Word WithString";
		fRef = 67188F8513486CA70023E45C /* StorageTest.m */;
		rLen = 1;
		rLoc = 321;
		rType = 1;
	};
	1E69884F1348E5A60038DC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5713486C940023E45C /* IRLibrary.m */;
		name = "IRLibrary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 34;
	};
	1E6988501348E5A60038DC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5613486C940023E45C /* IRLibrary.h */;
		name = "IRLibrary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 983;
	};
	1EB29C611348D94900B00534 /* IRHangmanViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3978}}";
			sepNavSelRange = "{10730, 0}";
			sepNavVisRange = "{702, 1501}";
		};
	};
	1EB4AAFE1345834700799648 /* iRemember */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRemember;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1EB4AB101345835200799648 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1EB4AB111345835200799648 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EB4AB95134598D000799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1EB4AB96134598D000799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1939;
	};
	1EB4AC0F1345A44F00799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRStudyPlanViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 286;
	};
	1EB4AC271345A54A00799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRSettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 1284;
	};
	1EB4AC281345A54A00799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRSettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	1EB4AC301345A58B00799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iRememberAppDelegate.m: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1483;
		vrLoc = 265;
	};
	1EB4AC661345A7B900799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRReviewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	1EB4AC671345A7B900799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRStudyPlanViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1EB4AC681345A7B900799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRFlashcardViewController.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	1EB4AC721345A7D400799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRReviewViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 138;
	};
	1EB4AD391346D71B00799648 /* StorageTest */ = {
		activeExec = 0;
	};
	1EB4AD611346D9F000799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iRememberAppDelegate.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	1EB4AD621346D9F000799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRFlashcardViewController.m: 40";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1175;
		vrLoc = 382;
	};
	1EB4ADB41346DCA800799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRScrollViewWithPagingViewController.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	1EB4ADBD1346E91B00799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB4ADBE1346E91B00799648 /* RatNumTests.m */;
		name = "RatNumTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1766;
		vrLoc = 265;
	};
	1EB4ADBE1346E91B00799648 /* RatNumTests.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RatNumTests.m;
		path = /Users/zyb/Documents/CS3217/RatPolyCalculator/RatNumTests.m;
		sourceTree = "<absolute>";
	};
	1EB4ADBF1346E91B00799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB4ADC01346E91B00799648 /* RatNumTests.h */;
		name = "RatNumTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	1EB4ADC01346E91B00799648 /* RatNumTests.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RatNumTests.h;
		path = /Users/zyb/Documents/CS3217/RatPolyCalculator/RatNumTests.h;
		sourceTree = "<absolute>";
	};
	1EB4AF0E1346F1B600799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "StorageTest.h: 14";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	1EB4AF0F1346F1B600799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "IRWord.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	1EB4AF101346F1B600799648 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"TRUE\" should be false. FAIL!!";
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	1EBD85491356ED7E004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F6413486C940023E45C /* IRFlashcardViewController.m */;
		name = "IRFlashcardViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 899;
	};
	1EBD854B1356ED7E004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F4B13486C940023E45C /* IRInfo.h */;
		name = "IRInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1EBD854C1356ED7E004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F4C13486C940023E45C /* IRInfo.m */;
		name = "IRInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	1EBD85891356F234004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F4A13486C940023E45C /* iRememberViewController.m */;
		name = "iRememberViewController.m: 69";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1621;
	};
	1EBD858D1356F234004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67FF3BD31354324700C1DDED /* IRStatisticsViewController.m */;
		name = "IRStatisticsViewController.m: 45";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1144;
	};
	1EBD858E1356F234004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67FF3BD51354324700C1DDED /* UIViewWithLine.m */;
		name = "UIViewWithLine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3;
	};
	1EBD858F1356F234004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67FF3BD11354324700C1DDED /* IRStatisticsDetailViewController.m */;
		name = "IRStatisticsDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	1EBD85901356F234004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67FF3BCF1354324700C1DDED /* IRStatisticsCategoryTableViewController.m */;
		name = "IRStatisticsCategoryTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	1EBD85911356F234004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67C2C3D91354937F00C8FD88 /* IRSettingStudyPlanReadOnlyViewController.h */;
		name = "IRSettingStudyPlanReadOnlyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	1EBD85921356F234004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67C2C3DA1354937F00C8FD88 /* IRSettingStudyPlanReadOnlyViewController.m */;
		name = "IRSettingStudyPlanReadOnlyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	1EBD85931356F234004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6750108E13506874009AB914 /* IRReviewIntervalSettingViewController.m */;
		name = "IRReviewIntervalSettingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	1EBD85941356F234004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67500FC1135030D9009AB914 /* IRSettingStudyPlanViewController.m */;
		name = "IRSettingStudyPlanViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	1EBD85951356F234004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675011971350B045009AB914 /* IRCustomizeWordListViewController.m */;
		name = "IRCustomizeWordListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	1EBD85CC1356F72F004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6799F957134B5C1F00AE6D85 /* IRCustomizeWordViewController.m */;
		name = "IRCustomizeWordViewController.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1377;
		vrLoc = 100;
	};
	1EBD85CD1356F72F004EDEAF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRemember-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			0,
		);
		name = "/Users/zyb/Desktop/iRemember/iRemember-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1EBD85D31356F72F004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F6313486C940023E45C /* IRFlashcardViewController.h */;
		name = "IRFlashcardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	1EBD85D41356F72F004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F6513486C940023E45C /* IRScrollViewWithPagingViewController.h */;
		name = "IRScrollViewWithPagingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 238;
	};
	1EBD869313570D32004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F6613486C940023E45C /* IRScrollViewWithPagingViewController.m */;
		name = "IRScrollViewWithPagingViewController.m: 279";
		rLen = 19;
		rLoc = 7731;
		rType = 0;
		vrLen = 1067;
		vrLoc = 7678;
	};
	1EBD869513570D32004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F4313486C940023E45C /* IRQuestionTableViewController.h */;
		name = "IRQuestionTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	1EBD869713570D32004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5C13486C940023E45C /* IRWordList.h */;
		name = "IRWordList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 20;
	};
	1EBD869913570D32004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5E13486C940023E45C /* IRWordWithStatistics.h */;
		name = "IRWordWithStatistics.h: 22";
		rLen = 37;
		rLoc = 498;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	1EBD869A13570D32004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F4013486C940023E45C /* IRMCQResultTableViewController.m */;
		name = "IRMCQResultTableViewController.m: 57";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1239;
	};
	1EBD869B13570D32004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F4413486C940023E45C /* IRQuestionTableViewController.m */;
		name = "IRQuestionTableViewController.m: 56";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1366;
		vrLoc = 2893;
	};
	1EBD869C13570D32004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EB29C611348D94900B00534 /* IRHangmanViewController.m */;
		name = "IRHangmanViewController.m: 280";
		rLen = 0;
		rLoc = 10730;
		rType = 0;
		vrLen = 1501;
		vrLoc = 702;
	};
	1EBD869D13570D32004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67500E91134F0E41009AB914 /* IRListenQuestionTableViewController.m */;
		name = "IRListenQuestionTableViewController.m: 57";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1464;
		vrLoc = 763;
	};
	1EBD86A013570D32004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5913486C940023E45C /* IRStudyPlan.m */;
		name = "IRStudyPlan.m: 96";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 1433;
		vrLoc = 4719;
	};
	1EBD86A113570D32004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5F13486C940023E45C /* IRWordWithStatistics.m */;
		name = "IRWordWithStatistics.m: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1285;
		vrLoc = 45;
	};
	1EBD86F21357194C004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5D13486C940023E45C /* IRWordList.m */;
		name = "IRWordList.m: 156";
		rLen = 0;
		rLoc = 5324;
		rType = 0;
		vrLen = 1377;
		vrLoc = 4284;
	};
	1EBD86F31357194C004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67500E8F134F0E41009AB914 /* IRListeningGameViewController.m */;
		name = "IRListeningGameViewController.m: 112";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 2109;
		vrLoc = 3697;
	};
	1EBD86F41357194C004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F4213486C940023E45C /* IRMCQViewController.m */;
		name = "IRMCQViewController.m: 25";
		rLen = 12;
		rLoc = 559;
		rType = 0;
		vrLen = 1507;
		vrLoc = 133;
	};
	1EBD86F51357194C004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5113486C940023E45C /* IRReviewViewController.m */;
		name = "IRReviewViewController.m: 60";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1146;
	};
	1EBD86F61357194C004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F5413486C940023E45C /* IRAppState.m */;
		name = "IRAppState.m: 50";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1869;
		vrLoc = 795;
	};
	1EBD86FB1357194C004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F4213486C940023E45C /* IRMCQViewController.m */;
		name = "IRMCQViewController.m: 214";
		rLen = 0;
		rLoc = 8824;
		rType = 0;
		vrLen = 1914;
		vrLoc = 7913;
	};
	1EBD873E13571EA6004EDEAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 675020A61356355000269401 /* Icon-72.png */;
	};
	1EBD873F13571EA6004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012B113532458009AB914 /* IRLibraryModifyWord.h */;
		name = "IRLibraryModifyWord.h: 30";
		rLen = 11;
		rLoc = 617;
		rType = 0;
		vrLen = 832;
		vrLoc = 29;
	};
	1EBD874013571EA6004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012B213532458009AB914 /* IRLibraryModifyWord.m */;
		name = "IRLibraryModifyWord.m: 156";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 936;
		vrLoc = 7;
	};
	1EBD874113571EA6004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012B213532458009AB914 /* IRLibraryModifyWord.m */;
		name = "IRLibraryModifyWord.m: 207";
		rLen = 0;
		rLoc = 6382;
		rType = 0;
		vrLen = 743;
		vrLoc = 6057;
	};
	1EBD874213571EA6004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F4213486C940023E45C /* IRMCQViewController.m */;
		name = "IRMCQViewController.m: 214";
		rLen = 0;
		rLoc = 8824;
		rType = 0;
		vrLen = 1914;
		vrLoc = 7913;
	};
	1EBD874C13571ED6004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 675012B213532458009AB914 /* IRLibraryModifyWord.m */;
		name = "IRLibraryModifyWord.m: 207";
		rLen = 0;
		rLoc = 6382;
		rType = 0;
		vrLen = 785;
		vrLoc = 6017;
	};
	1EBD874F13571ED6004EDEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67188F4213486C940023E45C /* IRMCQViewController.m */;
		name = "IRMCQViewController.m: 214";
		rLen = 0;
		rLoc = 8824;
		rType = 0;
		vrLen = 1914;
		vrLoc = 7913;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1EB4AAFE1345834700799648 /* iRemember */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iRemember */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iRemember */,
		);
		breakpoints = (
		);
		codeSenseManager = 1EB4AB111345835200799648 /* Code sense */;
		executables = (
			1EB4AAFE1345834700799648 /* iRemember */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324476624;
			PBXWorkspaceStateSaveDate = 324476624;
		};
		perUserProjectItems = {
			1E3474191353FAA1001273C0 = 1E3474191353FAA1001273C0 /* PlistBookmark */;
			1E34741B1353FAA1001273C0 = 1E34741B1353FAA1001273C0 /* PBXTextBookmark */;
			1E34742D1353FC77001273C0 = 1E34742D1353FC77001273C0 /* PBXTextBookmark */;
			1E34742F1353FC77001273C0 = 1E34742F1353FC77001273C0 /* PBXTextBookmark */;
			1E34743C1353FCF0001273C0 = 1E34743C1353FCF0001273C0 /* PBXTextBookmark */;
			1E6988471348E5180038DC48 = 1E6988471348E5180038DC48 /* PBXTextBookmark */;
			1E69884F1348E5A60038DC48 = 1E69884F1348E5A60038DC48 /* PBXTextBookmark */;
			1E6988501348E5A60038DC48 = 1E6988501348E5A60038DC48 /* PBXTextBookmark */;
			1EB4AB95134598D000799648 = 1EB4AB95134598D000799648 /* PBXTextBookmark */;
			1EB4AB96134598D000799648 = 1EB4AB96134598D000799648 /* PBXTextBookmark */;
			1EB4AC0F1345A44F00799648 = 1EB4AC0F1345A44F00799648 /* PBXTextBookmark */;
			1EB4AC271345A54A00799648 = 1EB4AC271345A54A00799648 /* PBXTextBookmark */;
			1EB4AC281345A54A00799648 = 1EB4AC281345A54A00799648 /* PBXTextBookmark */;
			1EB4AC301345A58B00799648 = 1EB4AC301345A58B00799648 /* PBXTextBookmark */;
			1EB4AC661345A7B900799648 = 1EB4AC661345A7B900799648 /* PBXTextBookmark */;
			1EB4AC671345A7B900799648 = 1EB4AC671345A7B900799648 /* PBXTextBookmark */;
			1EB4AC681345A7B900799648 = 1EB4AC681345A7B900799648 /* PBXTextBookmark */;
			1EB4AC721345A7D400799648 = 1EB4AC721345A7D400799648 /* PBXTextBookmark */;
			1EB4AD611346D9F000799648 = 1EB4AD611346D9F000799648 /* PBXTextBookmark */;
			1EB4AD621346D9F000799648 = 1EB4AD621346D9F000799648 /* PBXTextBookmark */;
			1EB4ADB41346DCA800799648 = 1EB4ADB41346DCA800799648 /* PBXTextBookmark */;
			1EB4ADBD1346E91B00799648 = 1EB4ADBD1346E91B00799648 /* PBXTextBookmark */;
			1EB4ADBF1346E91B00799648 = 1EB4ADBF1346E91B00799648 /* PBXTextBookmark */;
			1EB4AF0E1346F1B600799648 = 1EB4AF0E1346F1B600799648 /* PBXTextBookmark */;
			1EB4AF0F1346F1B600799648 = 1EB4AF0F1346F1B600799648 /* PBXTextBookmark */;
			1EB4AF101346F1B600799648 = 1EB4AF101346F1B600799648 /* PBXTextBookmark */;
			1EBD85491356ED7E004EDEAF = 1EBD85491356ED7E004EDEAF /* PBXTextBookmark */;
			1EBD854B1356ED7E004EDEAF = 1EBD854B1356ED7E004EDEAF /* PBXTextBookmark */;
			1EBD854C1356ED7E004EDEAF = 1EBD854C1356ED7E004EDEAF /* PBXTextBookmark */;
			1EBD85891356F234004EDEAF = 1EBD85891356F234004EDEAF /* PBXTextBookmark */;
			1EBD858D1356F234004EDEAF = 1EBD858D1356F234004EDEAF /* PBXTextBookmark */;
			1EBD858E1356F234004EDEAF = 1EBD858E1356F234004EDEAF /* PBXTextBookmark */;
			1EBD858F1356F234004EDEAF = 1EBD858F1356F234004EDEAF /* PBXTextBookmark */;
			1EBD85901356F234004EDEAF = 1EBD85901356F234004EDEAF /* PBXTextBookmark */;
			1EBD85911356F234004EDEAF = 1EBD85911356F234004EDEAF /* PBXTextBookmark */;
			1EBD85921356F234004EDEAF = 1EBD85921356F234004EDEAF /* PBXTextBookmark */;
			1EBD85931356F234004EDEAF = 1EBD85931356F234004EDEAF /* PBXTextBookmark */;
			1EBD85941356F234004EDEAF = 1EBD85941356F234004EDEAF /* PBXTextBookmark */;
			1EBD85951356F234004EDEAF = 1EBD85951356F234004EDEAF /* PBXTextBookmark */;
			1EBD85CC1356F72F004EDEAF = 1EBD85CC1356F72F004EDEAF /* PBXTextBookmark */;
			1EBD85CD1356F72F004EDEAF = 1EBD85CD1356F72F004EDEAF /* PlistBookmark */;
			1EBD85D31356F72F004EDEAF = 1EBD85D31356F72F004EDEAF /* PBXTextBookmark */;
			1EBD85D41356F72F004EDEAF = 1EBD85D41356F72F004EDEAF /* PBXTextBookmark */;
			1EBD869313570D32004EDEAF = 1EBD869313570D32004EDEAF /* PBXTextBookmark */;
			1EBD869513570D32004EDEAF = 1EBD869513570D32004EDEAF /* PBXTextBookmark */;
			1EBD869713570D32004EDEAF = 1EBD869713570D32004EDEAF /* PBXTextBookmark */;
			1EBD869913570D32004EDEAF = 1EBD869913570D32004EDEAF /* PBXTextBookmark */;
			1EBD869A13570D32004EDEAF = 1EBD869A13570D32004EDEAF /* PBXTextBookmark */;
			1EBD869B13570D32004EDEAF = 1EBD869B13570D32004EDEAF /* PBXTextBookmark */;
			1EBD869C13570D32004EDEAF = 1EBD869C13570D32004EDEAF /* PBXTextBookmark */;
			1EBD869D13570D32004EDEAF = 1EBD869D13570D32004EDEAF /* PBXTextBookmark */;
			1EBD86A013570D32004EDEAF = 1EBD86A013570D32004EDEAF /* PBXTextBookmark */;
			1EBD86A113570D32004EDEAF = 1EBD86A113570D32004EDEAF /* PBXTextBookmark */;
			1EBD86F21357194C004EDEAF = 1EBD86F21357194C004EDEAF /* PBXTextBookmark */;
			1EBD86F31357194C004EDEAF = 1EBD86F31357194C004EDEAF /* PBXTextBookmark */;
			1EBD86F41357194C004EDEAF = 1EBD86F41357194C004EDEAF /* PBXTextBookmark */;
			1EBD86F51357194C004EDEAF = 1EBD86F51357194C004EDEAF /* PBXTextBookmark */;
			1EBD86F61357194C004EDEAF = 1EBD86F61357194C004EDEAF /* PBXTextBookmark */;
			1EBD86FB1357194C004EDEAF = 1EBD86FB1357194C004EDEAF /* PBXTextBookmark */;
			1EBD873E13571EA6004EDEAF = 1EBD873E13571EA6004EDEAF /* PBXBookmark */;
			1EBD873F13571EA6004EDEAF = 1EBD873F13571EA6004EDEAF /* PBXTextBookmark */;
			1EBD874013571EA6004EDEAF = 1EBD874013571EA6004EDEAF /* PBXTextBookmark */;
			1EBD874113571EA6004EDEAF = 1EBD874113571EA6004EDEAF /* PBXTextBookmark */;
			1EBD874213571EA6004EDEAF = 1EBD874213571EA6004EDEAF /* PBXTextBookmark */;
			1EBD874C13571ED6004EDEAF /* PBXTextBookmark */ = 1EBD874C13571ED6004EDEAF /* PBXTextBookmark */;
			1EBD874F13571ED6004EDEAF /* PBXTextBookmark */ = 1EBD874F13571ED6004EDEAF /* PBXTextBookmark */;
		};
		sourceControlManager = 1EB4AB101345835200799648 /* Source Control */;
		userBuildSettings = {
		};
	};
	67188F4013486C940023E45C /* IRMCQResultTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1612}}";
			sepNavSelRange = "{1786, 0}";
			sepNavVisRange = "{1239, 1374}";
		};
	};
	67188F4213486C940023E45C /* IRMCQViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 3419}}";
			sepNavSelRange = "{8824, 0}";
			sepNavVisRange = "{7913, 1914}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	67188F4313486C940023E45C /* IRQuestionTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	67188F4413486C940023E45C /* IRQuestionTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2002}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{2893, 1366}";
		};
	};
	67188F4A13486C940023E45C /* iRememberViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1092}}";
			sepNavSelRange = "{2883, 0}";
			sepNavVisRange = "{1621, 1447}";
		};
	};
	67188F4B13486C940023E45C /* IRInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	67188F4C13486C940023E45C /* IRInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	67188F5113486C940023E45C /* IRReviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1625}}";
			sepNavSelRange = "{2363, 0}";
			sepNavVisRange = "{1703, 1363}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	67188F5413486C940023E45C /* IRAppState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2444}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{795, 1869}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	67188F5613486C940023E45C /* IRLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{983, 921}";
		};
	};
	67188F5713486C940023E45C /* IRLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 743}";
		};
	};
	67188F5913486C940023E45C /* IRStudyPlan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 4108}}";
			sepNavSelRange = "{2628, 0}";
			sepNavVisRange = "{4719, 1433}";
		};
	};
	67188F5B13486C940023E45C /* IRWord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 936}}";
			sepNavSelRange = "{2277, 0}";
			sepNavVisRange = "{1539, 782}";
		};
	};
	67188F5C13486C940023E45C /* IRWordList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{20, 1113}";
		};
	};
	67188F5D13486C940023E45C /* IRWordList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2782}}";
			sepNavSelRange = "{5324, 0}";
			sepNavVisRange = "{4284, 1377}";
		};
	};
	67188F5E13486C940023E45C /* IRWordWithStatistics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 510}}";
			sepNavSelRange = "{498, 37}";
			sepNavVisRange = "{0, 779}";
		};
	};
	67188F5F13486C940023E45C /* IRWordWithStatistics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 819}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{45, 1285}";
		};
	};
	67188F6313486C940023E45C /* IRFlashcardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	67188F6413486C940023E45C /* IRFlashcardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{899, 1139}";
		};
	};
	67188F6513486C940023E45C /* IRScrollViewWithPagingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{238, 955}";
		};
	};
	67188F6613486C940023E45C /* IRScrollViewWithPagingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 5538}}";
			sepNavSelRange = "{7731, 19}";
			sepNavVisRange = "{7678, 1067}";
		};
	};
	67188F8413486CA70023E45C /* StorageTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{15, 4}, {1077, 774}}";
		};
	};
	67188F8513486CA70023E45C /* StorageTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 4992}}";
			sepNavSelRange = "{11629, 0}";
			sepNavVisRange = "{10795, 1762}";
			sepNavWindowFrame = "{{15, 4}, {1077, 774}}";
		};
	};
	67500E8F134F0E41009AB914 /* IRListeningGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3289}}";
			sepNavSelRange = "{4360, 0}";
			sepNavVisRange = "{3697, 2109}";
		};
	};
	67500E91134F0E41009AB914 /* IRListenQuestionTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2600}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{763, 1464}";
		};
	};
	67500FC1135030D9009AB914 /* IRSettingStudyPlanViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3068}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1628}";
		};
	};
	6750108E13506874009AB914 /* IRReviewIntervalSettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	675011971350B045009AB914 /* IRCustomizeWordListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	675012B113532458009AB914 /* IRLibraryModifyWord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 754}}";
			sepNavSelRange = "{617, 11}";
			sepNavVisRange = "{29, 832}";
		};
	};
	675012B213532458009AB914 /* IRLibraryModifyWord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 4953}}";
			sepNavSelRange = "{6382, 0}";
			sepNavVisRange = "{6017, 785}";
		};
	};
	675012B413532458009AB914 /* IRLibraryModifyWordListAddWordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1664}";
		};
	};
	675012B513532458009AB914 /* IRLibraryModifyWordListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	675012B613532458009AB914 /* IRLibraryModifyWordListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 2912}}";
			sepNavSelRange = "{2650, 0}";
			sepNavVisRange = "{1773, 1022}";
		};
	};
	675012B913532458009AB914 /* IRLibraryWordListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	675012BA13532458009AB914 /* IRLibraryWordListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3315}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRange = "{2598, 1103}";
		};
	};
	6799F957134B5C1F00AE6D85 /* IRCustomizeWordViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2587}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{100, 1377}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	67C2C3D91354937F00C8FD88 /* IRSettingStudyPlanReadOnlyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	67C2C3DA1354937F00C8FD88 /* IRSettingStudyPlanReadOnlyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	67FF3BCF1354324700C1DDED /* IRStatisticsCategoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2704}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{1092, 383}";
		};
	};
	67FF3BD11354324700C1DDED /* IRStatisticsDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4355}}";
			sepNavSelRange = "{13223, 0}";
			sepNavVisRange = "{13069, 423}";
		};
	};
	67FF3BD31354324700C1DDED /* IRStatisticsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 936}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{1144, 1065}";
		};
	};
	67FF3BD51354324700C1DDED /* UIViewWithLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1059}";
		};
	};
}
